<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hover {
            width: 200px;
            height: 200px;
            background: green;
            transition: 1s;
            animation: x 4s;
            animation-iteration-count: infinite;
        }

        @keyframes x {
            0% {
                width: 200px;
                height: 200px;
                background: green;
            }

            25% {
                border-radius: 50%;
                transform: scale(0.5);
                background: red;
            }

            50% {
                border-radius: 50%;
                transform: scale(0.2);
                background: green;
            }
            
            100% {
                border-radius: 50%;
                transform: scale(1.5);
                background: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="hover">
    </div>

</body>
</html>