<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: red;
            animation: di 2s infinite;
        }
        @keyframes di {
            0%{
                border-radius: 0;
            }
            25%{
                background: yellow;
            }
            50%{
                border-radius: 50% ;
                background: green;
                transform: scale(0.5);
            }
            75%{
                background: yellow;
            }
            100%{
                border-radius: 0px;
                background: red;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>