<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .load {
            height: 30px;
            background: red;
            animation: load 2s;
        }
        h1 {
            animation: show 0.5s;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        @keyframes load {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        @keyframes show {
            0% {
                opacity: 0;
                margin-top: 300px;
            }
            100% {
                opacity: 1;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="load"></div>
    <h1>Done!!!</h1>
</body>
</html>