<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            width: 100%;
            height: 200px;
            border: 1px solid;
        }

        .nav {
            width: 100%;
            height: 100px;
            border: 1px solid;
        }

        .left {
            width: 70%;
            height: 600px;
            border: 1px solid;
            box-sizing: border-box;
            float: left;
        }
        .main {
            width : 100%;
            height :  600px ;
            
        }
        .aside {
            width: 30%;
            height: 600px;
            border: 1px solid;
            box-sizing: border-box;
            float: left;
        }
        .section{
            width: 100% ;
            height:300px;
            border: 1px solid;
            box-sizing: border-box;
        }
        .article{
            width: 100% ;
            height:300px;
            border: 1px solid;
            box-sizing: border-box;
        }
        .footer{
            width: 100%;
            height: 100px ;
            border:1px solid ;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="main">
        <div class="left">
            <div class="section"></div>
            <div class="article"></div>
        </div>
        <div class="aside"></div>
    </div>
    <div class="footer"></div>
</body>

</html>