<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .head, .menu, .main, .footer {
            border: 1px solid;
            width: 100%;
            margin-top: 10px;
        }
        .head {
            height: 150px;
        }
        .logo {
            width: 25%;
            height: 150px;
            border: 1px solid;
            float: left;
        }
        .banner {
            width: 75%;
            height: 150px;
            border: 1px solid;
            float: left;
        }
        .menu, .footer{
            height: 50px;
        }

        .main {
            height: 600px;
        }
        
        .left, .mid, .right {
            height: 600px;
            float: left;
            border: 1px solid;
        }
        .left {
            width: 15%;
        }
        .right {
            width: 20%;
        }
        .mid {
            width: 65%;
        }
        .item {
            width: 33.3%;
            height: 150px;
            border: 1px solid;
            float: left;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="logo"></div>
        <div class="banner"></div>
    </div>
    <div class="menu"></div>
    <div class="main">
        <div class="left"></div>
        <div class="mid">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
</html>